<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Out Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Out Successful</h1>
    <p>You have been successfully signed out from the bookstore.</p>
    <a href="https://mywebbookstore.auth.us-east-1.amazoncognito.com/login?client_id=4kp27ef62v39pldpo14rr7fgpj&response_type=token&scope=aws.cognito.signin.user.admin+openid&redirect_uri=https%3A%2F%2Fmyweb-bookstore.s3.amazonaws.com%2FCSA%2Fhtml%2Findex.html" class="btn">Go to Login page</a>
  </div>
</body>
</html>
